1 | Крутые наследнички | Донцова Д.А. | 978-5-699-21545-4 | 2001 | 10
2 | Меня не проведешь | Марина С. Серова | 5-699-14567-2 | 2008 | 5
4 | Князь Тишины | Гурова А.Е. | 5-17-030723-3 | 2005 | 15
5 | Демон искушения | Романова Г.В. | 978-5-699-27712-4 | 2008 | 7
6 | Муравьиный мед | Сергей Малицкий  | 5-93556-850-0 | 2007 | 50
7 | Бестия высшего света | Луганцева Т.И. | 978-5-699-32860-4 | 2009 | 3
8 | Ромашки для королевы | Оксана Демченко | 978-5-9922-0555-8 | 2010 | 16
9 | Ожерелье Лараны | Одувалова А.С. | 978-5-9922-0498-8 | 2009 | 16
10 | Венерин волос | Шишкин М.П. | 978-5-17-118980-8 | 2019 | 9
11 | Записки на кардиограммах | Сидоров М.В. | 978-5-17-123478-2 | 2021 | 6

